# Define ENV variables for test environment
DATABASE_URL="sqlite://db/iot_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2ad92cf8f1114038db281c3c1c0569de6ad3972122c094260da5511c82d45765"
URL="https://face-recognition.mybluemix.net/imagens"
