# Define ENV variables for development environment
DATABASE_URL="sqlite://db/iot_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b07002438ff64b6cc40b04730201225f9c0fdeb6afcc0e9e1fc941a0806b50d7"
URL="https://face-recognition.mybluemix.net/imagens"
